# Android-Kotlin-Counting-simple-app

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test1/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/test1/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/test1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
